<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Security Report</title>
    <link rel="icon" type="image/png" id="favicon" href="chrome://global/skin/icons/warning-16.png" />
    <style>
        html {
          height: 100%;
          width: 100%;
          font-size: medium;
        }

        body {
          padding: 0 1em;
          background-image: linear-gradient(to bottom, #fff, #BFC6D1);
        }

        html > body,
        button {
          font: message-box;
          font-size: 100%; /* default: 16px; */
          color: rgb(64,68,72);
        }

        h1 {
          text-align: center;
          font-size: 100%;
          line-height: 2.25;
          margin-bottom: 0;
        }

        ul, ol {
          margin: 0;
          -moz-margin-start: 1.5em;
          padding: 0;
        }

        ul > li, ol > li {
          margin-bottom: 14px;
        }

        #securityPageContainer {
          min-width: 13em;
          max-width: 36em;
          margin: 4em auto;
          border-radius: 4px;
          background-image: linear-gradient(rgb(234,236,239), rgb(226,229,233));
          box-shadow: 0 1px 0 rgba(255,255,255,0.8) inset,
                      0 -2px 0 rgba(10,12,15,0.1) inset,
                      0 0 10px rgba(255,255,255,0.5) inset,
                      0 0 0 1px rgba(10,12,15,0.1),
                      0 2px 4px rgba(10,12,15,0.15);
        }

        #securityTitle {
          background-color: rgba(255,255,255,0.4);
          background-image: url(http://i.imgur.com/6jzix.png);
          background-size: auto 100%;
          border-bottom: 2px solid;
          -moz-border-bottom-colors: rgba(255,255,255,0.2) rgba(12,23,38,0.13);
        }

        #securityLongContent {
          line-height: 1.3;
          padding: 0 24px 24px;
        }

        #securityShortDesc > p {
          white-space: pre-wrap;
        }

        #securityLongDesc {
          -moz-padding-end: 3em;
          font-size: 81.25%; /* default: 16px; */
        }

        button {
          -moz-appearance: none;
          -moz-user-select: none;
          font: message-box;
          padding: 2px 6px;
          background-color: hsla(210,30%,95%,.1);
          background-image: -moz-linear-gradient(hsla(0,0%,100%,.6), hsla(0,0%,100%,.1));
          background-clip: padding-box;
          border: 1px solid hsla(210,15%,25%,.4);
          border-color: hsla(210,15%,25%,.3) hsla(210,15%,25%,.35) hsla(210,15%,25%,.4);
          border-radius: 3px;
          box-shadow: 0 1px 0 hsla(0,0%,100%,.3) inset,
                      0 0 0 1px hsla(0,0%,100%,.3) inset,
                      0 1px 0 hsla(0,0%,100%,.1);
          font-size: 81.25%; /* default: 16px; */
          line-height: 1.5;
          text-align: center;
          -moz-transition-property: background-color, border-color, box-shadow;
          -moz-transition-duration: 150ms;
          -moz-transition-timing-function: ease;
        }

        button:hover {
          background-color: hsla(210,30%,95%,.8);
          border-color: hsla(210,15%,25%,.45) hsla(210,15%,25%,.5) hsla(210,15%,25%,.55);
          box-shadow: 0 1px 0 hsla(0,0%,100%,.3) inset,
                      0 0 0 1px hsla(0,0%,100%,.3) inset,
                      0 1px 0 hsla(0,0%,100%,.1),
                      0 0 3px hsla(210,15%,25%,.1);
          -moz-transition-property: background-color, border-color, box-shadow;
          -moz-transition-duration: 150ms;
          -moz-transition-timing-function: ease;
        }

        button:hover:active {
          background-color: hsla(210,15%,25%,.2);
          box-shadow: 0 1px 1px hsla(210,15%,25%,.2) inset,
                      0 0 2px hsla(210,15%,25%,.4) inset;
          -moz-transition-property: background-color, border-color, box-shadow;
          -moz-transition-duration: 10ms;
          -moz-transition-timing-function: linear;
        }
    </style>
  </head>

  <body dir="ltr">
    <div id="securityPageContainer">
      <div id="securityTitle">
        <h1>Security Report</h1>
      </div>
      <div id="securityLongContent">
        <div id="securityShortDesc">
          <p>2nd title</p>
        </div>
        <div id="securityLongDesc">
        </div>
        <button id="updatebutton">Update</button>
      </div>
    </div>
  </body>
</html>
